<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Basis - Skipper</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Skipper</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Introduction</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../reference/filters/">Filters</a>
</li>
                                    
<li >
    <a href="../../reference/predicates/">Predicates</a>
</li>
                                    
<li >
    <a href="../../reference/scripts/">Scripts</a>
</li>
                                    
<li >
    <a href="../../reference/plugins/">Plugins</a>
</li>
                                    
<li >
    <a href="../../reference/architecture/">Architecture</a>
</li>
                                    
<li >
    <a href="../../reference/development/">Development</a>
</li>
                                    
<li >
    <a href="../video-howto-build/">Video - How to build</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data Clients</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../data-clients/eskip-file/">Eskip File</a>
</li>
            
<li >
    <a href="../../data-clients/etcd/">Etcd</a>
</li>
            
<li >
    <a href="../../data-clients/kubernetes/">Kubernetes</a>
</li>
            
<li >
    <a href="../../data-clients/innkeeper/">Innkeeper API</a>
</li>
            
<li >
    <a href="../../data-clients/route-string/">Route String</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Operation</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../operation/deployment/">Deployment</a>
</li>
            
<li >
    <a href="../../operation/operation/">Operation</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../kubernetes/ingress-controller/">Ingress Controller Deployment</a>
</li>
                                    
<li >
    <a href="../../kubernetes/ingress-usage/">Ingress Usage</a>
</li>
                                    
<li >
    <a href="../../kubernetes/ingress-backends/">Ingress Backends</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Basis</a>
</li>
                                    
<li >
    <a href="../common-use-cases/">Common Use Cases</a>
</li>
                                    
<li >
    <a href="../development/">Development</a>
</li>
                                    
<li >
    <a href="../auth/">Authentication and Autorization</a>
</li>
                                    
<li >
    <a href="../ratelimit/">Ratelimits</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../kubernetes/ingress-backends/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../common-use-cases/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#architecture">Architecture</a></li>
        <li class="main "><a href="#concepts">Concepts</a></li>
            <li><a href="#route-definition">Route definition</a></li>
            <li><a href="#predicate">Predicate</a></li>
            <li><a href="#filter">Filter</a></li>
            <li><a href="#backend">Backend</a></li>
            <li><a href="#dataclient">Dataclient</a></li>
        <li class="main "><a href="#route-processing">Route processing</a></li>
            <li><a href="#routing-mechanism">Routing mechanism</a></li>
            <li><a href="#route-matching">Route matching</a></li>
        <li class="main "><a href="#building-skipper">Building skipper</a></li>
            <li><a href="#local-build">Local build</a></li>
            <li><a href="#ci-build">CI build</a></li>
        <li class="main "><a href="#testing-routes">Testing routes</a></li>
        <li class="main "><a href="#current-routing-table">Current routing table</a></li>
            <li><a href="#route-ids">Route IDs</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="architecture">Architecture</h2>
<p>The core business of skipper is routing based on HTTP. It performs and
scales well, for example it handles more than 800000 routes in
production with 60000 requests per second.</p>
<p>Skipper is written as a library and is also a multi binary project with
2 binaries, named <code>skipper</code> and <code>eskip</code>. <code>Skipper</code> is the HTTP proxy
and <code>eskip</code> is a CLI application to verify, print, update or delete
Skipper routes.</p>
<p>Skipper's internal architecture is split into different packages. The
<code>skipper</code> package has connections to multiple <code>dataclient</code>, that pull
information from different sources, for example local routes from an
eskip file or dynamic routes from Kubernetes ingress objects.</p>
<p>The <code>proxy</code> package gets the routes populated by skipper and has
always a current routing table which will be replaced on change.</p>
<p>A route is one entry in the routing table. A route consists of one or
more <code>predicate</code>, that are used to find a route for a given HTTP
request. A route can also have one or more <code>filter</code>, that can modify
the content of the request or response.  A route always points to a
backend, or it's a <code>&lt;shunt&gt;</code>, meaning that skipper serves the requests
for the route, or a <code>&lt;loopback&gt;</code>, meaning that the request will be
matched against the routing table again after filters have modified
it.</p>
<p><a href="http://opentracing.io/">Opentracing API</a> is supported via
<code>tracers</code> and you can find all of them in <code>./tracing/tracers/</code>. For
example <a href="https://github.com/jaegertracing/jaeger">Jaeger</a> is supported.</p>
<p>Skipper has a rich set of metrics that are exposed as json, but can
also be exported in <a href="https://prometheus.io">Prometheus</a> format.</p>
<p><img alt="Skipper's architecture " src="/skipper/img/architecture.svg" /></p>
<h2 id="concepts">Concepts</h2>
<h3 id="route-definition">Route definition</h3>
<p>A route consists of an ID, predicates, filters and a backend and is
most often written in <a href="https://godoc.org/github.com/zalando/skipper/eskip">eskip syntax</a>.</p>
<p>Syntax:</p>
<pre><code>ID:
        Predicate1() &amp;&amp; .. &amp;&amp; PredicateN()
        -&gt; filter1()
        ...
        -&gt; filterN()
        -&gt; BACKEND
</code></pre>

<p>An example routing configuration:</p>
<pre><code>baidu:
        Path(&quot;/baidu&quot;)
        -&gt; setRequestHeader(&quot;Host&quot;, &quot;www.baidu.com&quot;)
        -&gt; setPath(&quot;/s&quot;)
        -&gt; setQuery(&quot;wd&quot;, &quot;godoc skipper&quot;)
        -&gt; &quot;http://www.baidu.com&quot;;
google:
        *
        -&gt; setPath(&quot;/search&quot;)
        -&gt; setQuery(&quot;q&quot;, &quot;godoc skipper&quot;)
        -&gt; &quot;https://www.google.com&quot;;
yandex:
        * &amp;&amp; Cookie(&quot;yandex&quot;, &quot;true&quot;)
        -&gt; setPath(&quot;/search/&quot;)
        -&gt; setQuery(&quot;text&quot;, &quot;godoc skipper&quot;)
        -&gt; tee(&quot;http://127.0.0.1:12345/&quot;)
        -&gt; &quot;https://yandex.ru&quot;;
</code></pre>

<h3 id="predicate">Predicate</h3>
<p>A Predicate adds a matching rule to a route.
For example the Cookie predicate, <code>Cookie("yandex", "true")</code>, matched
if there is a cookie in the request with name "yandex" and the value
is "true", else the route processing will go on and try to find
another matching route for the given request. Multiple predicates can
be combined by <code>&amp;&amp;</code> which means a logical <strong>AND</strong>. If you need a
logical <strong>OR</strong>, you have to create another route.</p>
<p>Special Predicates:</p>
<ul>
<li><code>*</code> catch all is always true</li>
<li><code>Path()</code> reduces the number of routes in O(log n) time to scan afterwards a subset in linear time</li>
<li><code>PathSubtree()</code> reduces the number of routes O(log n) time to scan afterwards a subset in linear time</li>
</ul>
<h3 id="filter">Filter</h3>
<p>A filter changes a HTTP request or response or both. Multiple filters
can be concatenated by <code>-&gt;</code>.</p>
<p>Some special filters are:</p>
<ul>
<li><code>inlineContent()</code> sets the HTTP response body, should be used with status() filter and  <shunt> backend</li>
<li><code>static()</code> serves static files and should be used with <shunt> backend</li>
<li><code>status()</code> sets HTTP status code to a given value, should be used with <shunt> backend</li>
<li><code>tee()</code> clones request to given target</li>
</ul>
<h3 id="backend">Backend</h3>
<p>The last entry of a route is the backend definition, that will be
called with the result request after filter processing. Normally this
is an URL string.</p>
<p>Special backends:</p>
<ul>
<li><code>&lt;loopback&gt;</code> restart route processing with the possibly changed request</li>
<li><code>&lt;shunt&gt;</code> stops processing, used for fast returns</li>
</ul>
<h3 id="dataclient">Dataclient</h3>
<p>Dataclients are used to pull route information from a data source. The
data will be used to create routes according to the dataclient. As a
special case, for example kubernetes dataclient automatically adds
HTTP-&gt;HTTPS redirects if skipper is started with <code>-kubernetes-https-redirect</code>.</p>
<p>Dataclients:</p>
<ul>
<li><a href="/skipper/data-clients/eskip-file">eskip-file</a></li>
<li><a href="/skipper/data-clients/route-string">route string</a></li>
<li><a href="/skipper/data-clients/kubernetes">kubernetes</a></li>
<li><a href="/skipper/data-clients/etcd">etcd</a></li>
</ul>
<h2 id="route-processing">Route processing</h2>
<p>Package <code>skipper</code> has a Go <code>http.Server</code> and does the <code>ListenAndServe</code>
call with the <code>loggingHandler</code> wrapped <code>proxy</code>.  The <code>loggingHandler</code>
is basically a middleware for the <code>proxy</code> providing access logs and
both implement the plain Go <a href="https://golang.org/pkg/net/http/#Handler">http.Handler interface</a>.</p>
<p>For each incoming <code>http.Request</code> the <code>proxy</code> will create a request
context and enhance it with an <a href="http://opentracing.io/">Opentracing API</a> Span.
It will check proxy global ratelimits first and after that lookup the
route in the routing table. After that skipper will apply all request
filters, that can modify the <code>http.Request</code>. It will then check the
route local ratelimits, the circuitbreakers and do the backend
call. If the backend call got a TCP or TLS connection error in a
loadbalanced route, skipper will do a retry to another backend of that
loadbalanced group automatically. Just before the response to the
caller, skipper will process the response filters, that can change the
<code>http.Response</code>.</p>
<p>In two special cases, skipper doesn't forward the request to the
backend. When the route is shunted (<code>&lt;shunt&gt;</code>), skipper serves the
request alone, by using only the filters. When the route is a
<code>&lt;loopback&gt;</code>, the request is passed to the routing table for finding
another route, based on the changes that the filters made to the
request. In case it will always find a <code>&lt;loopback&gt;</code> route it will stop
after maximum number of loopbacks is reached and logs an error.</p>
<p><img alt="Skipper's request and response processing " src="/skipper/img/req-and-resp-processing.svg" /></p>
<h3 id="routing-mechanism">Routing mechanism</h3>
<p>The routing executes the following steps in the typical case:</p>
<ol>
<li>
<p>Select the best fitting route by matching the request against the
   predicates. When no route found, respond with 404 (unless the default
   status code is configured to a different value).</p>
</li>
<li>
<p>Execute the filters defined in the route in normal order on the
   request. The filters may or may not alter the request.</p>
</li>
<li>
<p>Forward the request to the backend defined by the route and receive
   a response.</p>
</li>
<li>
<p>Execute the filters defined in the route in reverse order on the
   response. The filters may or may not alter the response.</p>
</li>
<li>
<p>Respond to the incoming request with the resulting response.</p>
</li>
</ol>
<h3 id="route-matching">Route matching</h3>
<p>Skipper can handle a relatively large number of routes with acceptable
performance, while being able to use any attribute of the incoming HTTP
requests to distinguish between them. In order to be able to do so, the
path matching predicates (<code>Path()</code> and <code>PathSubtree()</code> but not <code>PathRegexp()</code>)
have a special role during route matching, which is a tradeoff by
design, and needs to be kept in mind to understand in some cases why a
certain route was matched for a request instead of another.</p>
<p>The route matching logic can be summed up as follows:</p>
<ol>
<li>
<p>Lookup in the path tree based on the <code>Path()</code> and the <code>PathSubtree()</code>
   predicates, using the path component of the incoming request's URI. Then
   the remaining predicates of the found route(s) are evaluated.</p>
<ul>
<li>
<p>the path lookup is a radix tree with O(log(n)) time complexity</p>
</li>
<li>
<p>in case of intersecting paths, the more specific path is matched in
 the tree</p>
</li>
<li>
<p><code>PathRegexp()</code> is not used in the tree, but it is evaluated only after
 <code>Path()</code> or <code>PathSubtree()</code>, just like e.g. <code>Method()</code> or <code>Host()</code>.</p>
</li>
</ul>
</li>
<li>
<p><em>If</em> step #1 matches multiple routes, which means there are multiple
   routes in the same position of the path tree, and all other predicates
   match the request, too, then the route with the most defined predicates
   is matched.</p>
<ul>
<li>
<p>this is an O(n) lookup, but only on the same leaf</p>
</li>
<li>
<p>the root of the tree is considered a single leaf, so if not using the
  <code>Path()</code> or <code>PathSubtree()</code> predicates, the entire lookup will become O(n)
  over all the routes.</p>
</li>
</ul>
</li>
<li>
<p><em>If</em> #2 results in multiple matching routes, then one route will be
   selected. It is unspecified which one.</p>
</li>
</ol>
<h2 id="building-skipper">Building skipper</h2>
<p>We use Go modules to build skipper, therefore you need <a href="https://golang.org/dl">Go</a> version <code>&gt;= 1.11</code>.</p>
<h3 id="local-build">Local build</h3>
<p>To get a local build of skipper for your CPU architecture, you can run
<code>make skipper</code>. To cross compile to non Linux platforms you can use:</p>
<ul>
<li><code>make build.osx</code> for Mac OS X (amd64)</li>
<li><code>make build.windows</code> for Windows (amd64)</li>
</ul>
<p>The local build will write into <code>./bin/</code> directory.</p>
<h3 id="ci-build">CI build</h3>
<p>The current used CI flow to build the official docker container, you
can see in <a href="https://github.com/zalando/skipper/blob/master/delivery.yaml">delivery.yaml</a>.
Official release versions you will find at
<code>registry.opensource.zalan.do/pathfinder/skipper:${RELEASE_VERSION}</code>,
where <code>${RELEASE_VERSION}</code> is the git tag got by <code>$(git describe --tags --always --dirty)</code>.</p>
<p>Test versions are released at
<code>registry.opensource.zalan.do/pathfinder/skipper-test:${CDP_BUILD_VERSION}</code>
for every pull request, limited to only repository members, because of
compliance and security reasons.</p>
<h2 id="testing-routes">Testing routes</h2>
<p>To test routes you can use a local build of skipper and pass arguments
<code>-inline-routes=&lt;route string&gt;</code> or for more complex ones
use a local <code>eskip</code> file on disk and use <code>-routes-file=&lt;filepath&gt;</code>.</p>
<p>Example:</p>
<pre><code>./bin/skipper -address :9999 -inline-routes 'r: * -&gt; setQuery(&quot;lang&quot;, &quot;pt&quot;) -&gt; &quot;http://127.0.0.1:8080/&quot;'
</code></pre>

<p>Now you have a proxy running that will set a query to your request URL
and call <code>http://127.0.0.1:8080/?lang=pt</code></p>
<p>The simplest way of testing a proxy is using a local backend and a
local browser.</p>
<p>Local backend example:</p>
<pre><code>./bin/skipper -address :8080 -inline-routes 'r: * -&gt; inlineContent(&quot;Hello world!&quot;) -&gt; status(200) -&gt; &lt;shunt&gt;'
</code></pre>

<p>If you want to do the request and see the response in detail, you can
use <code>curl</code> as a browser, which should be installed on most Linux and
Mac OS X computers.</p>
<p>Example client call to our defined proxy:</p>
<pre><code>% curl localhost:8080 -v
* Rebuilt URL to: localhost:8080/
*   Trying ::1...
* Connected to localhost (::1) port 8080 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:8080
&gt; User-Agent: curl/7.49.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Length: 12
&lt; Content-Type: text/plain; charset=utf-8
&lt; Server: Skipper
&lt; Date: Thu, 01 Nov 2018 15:54:13 GMT
&lt;
* Connection #0 to host localhost left intact
Hello world!
</code></pre>

<h2 id="current-routing-table">Current routing table</h2>
<p>To investigate the current routing table skipper has loaded into its
memory, you can use the <code>-support-listener</code>, which defaults to port
9911 and you have to do a GET request to the <code>/routes</code> endpoint.</p>
<p>Example:</p>
<pre><code>% curl localhost:9911/routes
r: *
  -&gt; setQuery(&quot;lang&quot;, &quot;pt&quot;)
  -&gt; &quot;http://127.0.0.1:8000&quot;;
</code></pre>

<p>If you do not see your route, then you have most probably a syntax
error in your route definition, such that the route was not loaded
into memory.</p>
<p>To print the number of routes, <code>X-Count</code> header, and the last update
timestamp, <code>X-Timestamp</code> header, you can use a HEAD request to the
support listener <code>/routes</code> endpoint:</p>
<pre><code class="bash">% curl -I localhost:9911/routes
HTTP/1.1 200 OK
Content-Type: text/plain
X-Count: 1
X-Timestamp: 1541086036
Date: Fri, 02 Nov 2018 00:30:43 GMT
</code></pre>

<p>For skipper operators the number of routes can be interesting for
statistics and the timestamp to detect skipper instances that have not
updated its routing table.</p>
<p>If there is more than 1024 routes used, then the paging the results is
possible with the <code>offset</code> and <code>limit</code> query parameters:</p>
<pre><code>curl locahost:9911/routes?offset=2048&amp;limit=512
</code></pre>

<h3 id="route-ids">Route IDs</h3>
<p>In the following example <strong>rid</strong> is the route ID:</p>
<pre><code>% curl localhost:9911/routes
rid: *
  -&gt; setQuery(&quot;lang&quot;, &quot;pt&quot;)
  -&gt; &quot;http://127.0.0.1:8000&quot;;
</code></pre>

<p>If the route ID has a prefix <code>kube_</code>, then it is a route created by
the Kubernetes dataclient. We do not disallow that you create manually
routes with <code>kube_</code> prefix, but most of the time you should not use it
in other routes to differentiate the routes created by other
dataclients, in case you use multiple at the same time.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
