



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://opensource.zalando.com/skipper/reference/egress/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.6">
    
    
      
        <title>Egress - Skipper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#egress-proxy" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-header-nav__button md-logo">
          
            <img src="../../favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Skipper
              </span>
              <span class="md-header-nav__topic">
                Egress
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Introduction" class="md-tabs__link">
        Introduction
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../filters/" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../kubernetes/ingress-controller/" title="Kubernetes" class="md-tabs__link">
          Kubernetes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorials/basics/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://opensource.zalando.com/skipper/" title="Skipper" class="md-nav__button md-logo">
      
        <img src="../../favicon.ico" width="48" height="48">
      
    </a>
    Skipper
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/zalando/skipper/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../predicates/" title="Predicates" class="md-nav__link">
      Predicates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backends/" title="Backends" class="md-nav__link">
      Backends
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Egress
      </label>
    
    <a href="./" title="Egress" class="md-nav__link md-nav__link--active">
      Egress
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secrets-module" title="Secrets Module" class="md-nav__link">
    Secrets Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-secrets-rotation" title="Automated Secrets rotation" class="md-nav__link">
    Automated Secrets rotation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-bearer-injection" title="Example bearer injection" class="md-nav__link">
    Example bearer injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-todos" title="Future - TODOs" class="md-nav__link">
    Future - TODOs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scripts/" title="Scripts" class="md-nav__link">
      Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/video-howto-build/" title="Video - How to build" class="md-nav__link">
      Video - How to build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      Data Clients
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Data Clients
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data-clients/eskip-file/" title="Eskip File" class="md-nav__link">
      Eskip File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data-clients/etcd/" title="Etcd" class="md-nav__link">
      Etcd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data-clients/kubernetes/" title="Kubernetes" class="md-nav__link">
      Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data-clients/route-string/" title="Route String" class="md-nav__link">
      Route String
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      Operation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        Operation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation/deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation/operation/" title="Operation" class="md-nav__link">
      Operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Kubernetes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Kubernetes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/ingress-controller/" title="Ingress Controller Deployment" class="md-nav__link">
      Ingress Controller Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/ingress-usage/" title="Ingress Usage" class="md-nav__link">
      Ingress Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/ingress-backends/" title="Ingress Backends" class="md-nav__link">
      Ingress Backends
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../kubernetes/east-west-usage/" title="East-West aka svc-to-svc" class="md-nav__link">
      East-West aka svc-to-svc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/common-use-cases/" title="Common Use Cases" class="md-nav__link">
      Common Use Cases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/auth/" title="Authentication and Autorization" class="md-nav__link">
      Authentication and Autorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/ratelimit/" title="Ratelimits" class="md-nav__link">
      Ratelimits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/operations/" title="Operations" class="md-nav__link">
      Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/development/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secrets-module" title="Secrets Module" class="md-nav__link">
    Secrets Module
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-secrets-rotation" title="Automated Secrets rotation" class="md-nav__link">
    Automated Secrets rotation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-bearer-injection" title="Example bearer injection" class="md-nav__link">
    Example bearer injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-todos" title="Future - TODOs" class="md-nav__link">
    Future - TODOs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zalando/skipper/edit/master/docs/reference/egress.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="egress-proxy">Egress Proxy<a class="headerlink" href="#egress-proxy" title="Permanent link">&para;</a></h1>
<p><strong>Disclaimer</strong>: Egress features are probably not feature
complete. Please create <a href="https://github.com/zalando/skipper/issues">Github Issues</a>
to show your ideas about this topic.</p>
<p>The picture below shows an authentication use case with Bearer token
injection, to show the egress traffic flow:
<img alt="egress traffic flow" src="../../img/egress-traffic-flow.svg" /></p>
<p>Skipper has some features, which are egress specific. Some features,
for example <a href="../filters/#droprequestheader">dropRequestHeader</a> or
<a href="../filters/#ratelimit">ratelimit</a>, might also be used, but are not
listed here:</p>
<ul>
<li>circuit breaker filters</li>
<li><a href="../filters/#consecutivebreaker">consecutiveBreaker</a></li>
<li><a href="../filters/#ratebreaker">rateBreaker</a></li>
<li><a href="../filters/#disablebreaker">disableBreaker</a></li>
<li><a href="../filters/#bearerinjector">bearerinjector</a> filter, that injects tokens for an app</li>
<li>The secrets module that does</li>
<li>automated secrets rotation read from files used by <code>bearerinjector filter</code></li>
<li>dynamic secrets lookup used by <code>bearerinjector filter</code></li>
<li>encryption and decryption used by <a href="../filters/#oauthoidcuserinfo">OpenID Connect filters</a></li>
</ul>
<h2 id="secrets-module">Secrets Module<a class="headerlink" href="#secrets-module" title="Permanent link">&para;</a></h2>
<p><strong>Disclaimer</strong>: the specified features might be changed to make use
  cases work in the future.</p>
<h3 id="automated-secrets-rotation">Automated Secrets rotation<a class="headerlink" href="#automated-secrets-rotation" title="Permanent link">&para;</a></h3>
<p>Secrets are read from files. Files can be rewritten by third party
tools to integrate whatever provider you want.
In Kubernetes you can write
<a href="https://kubernetes.io/docs/concepts/configuration/secret/">Secrets</a>
with an API and read them using a rotated, mounted files from skipper
for example.</p>
<p>To specify files or directories to find secrets, you can use
<code>-credentials-paths</code> command line flag. Filenames are used to define
the name of the secret, which will be used as a lookup key.</p>
<p>The files need to be created before skipper is started, and as of today
skipper doesn&rsquo;t find new files automatically. This might change in the
future.</p>
<p>To change the default update interval, which defaults to <code>10m</code>, you
can use the <code>-credentials-update-interval</code> command line flag.</p>
<h4 id="example-bearer-injection">Example bearer injection<a class="headerlink" href="#example-bearer-injection" title="Permanent link">&para;</a></h4>
<p>Create file <code>/tmp/secrets/mytoken</code>, that contains <code>mytoken</code>:</p>
<div class="codehilite"><pre><span></span>mkdir /tmp/secrets; echo mytoken &gt;/tmp/secrets/mytoken`.
</pre></div>

<p>start fake service</p>
<div class="codehilite"><pre><span></span>nc -l 8080
</pre></div>

<p>start skipper proxy</p>
<div class="codehilite"><pre><span></span>skipper -inline-routes=&#39;Host(&quot;host1&quot;) -&gt; bearerinjector(&quot;sec1&quot;) -&gt; &quot;http://127.0.0.1:8080/&quot;&#39; -credentials-paths=/tmp/secrets -credentials-update-interval=10s
</pre></div>

<p>Client calls skipper proxy</p>
<div class="codehilite"><pre><span></span><span class="c">% curl -H&quot;Host: host1&quot; localhost:9090/foo</span>
^<span class="n">C</span>
</pre></div>

<p>fake service shows</p>
<div class="codehilite"><pre><span></span><span class="nf">GET</span> <span class="nn">/foo</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">127.0.0.1:8080</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">curl/7.49.0</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">*/*</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer mytoken</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip</span>
</pre></div>

<p>Change the secret: <code>echo changedtoken &gt;/tmp/secrets/mytoken</code>.
Wait until skipper logs: <code>[APP]INFO[0010] update secret file: mytoken</code></p>
<p>Restart fake service (CTRL-c to stop)</p>
<div class="codehilite"><pre><span></span>nc -l 8080
</pre></div>

<p>Client calls skipper proxy retry:</p>
<div class="codehilite"><pre><span></span><span class="c">% curl -H&quot;Host: host1&quot; localhost:9090/foo</span>
^<span class="n">C</span>
</pre></div>

<p>fake service shows</p>
<div class="codehilite"><pre><span></span><span class="nf">GET</span> <span class="nn">/foo</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">127.0.0.1:8080</span>
<span class="na">User-Agent</span><span class="o">:</span> <span class="l">curl/7.49.0</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">*/*</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer changedtoken</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip</span>
</pre></div>

<p>This example showed bearer injection with secrets rotation.</p>
<h2 id="future-todos">Future - TODOs<a class="headerlink" href="#future-todos" title="Permanent link">&para;</a></h2>
<p>We want to experiment in how to best use skipper as egress proxy.  One
idea is to implement <a href="https://github.com/zalando/skipper/issues/929">forward proxy via HTTP CONNECT</a>
and being able to use the routing to inject the right Authorization headers with the
<a href="../filters/#bearerinjector">bearerinjector filter</a>, for example.</p>
<p>If you have ideas please add your thoughts in
<a href="https://github.com/zalando/skipper/labels/egress">one of the issues</a>,
that match your idea or create a new one.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../backends/" title="Backends" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Backends
              </span>
            </div>
          </a>
        
        
          <a href="../scripts/" title="Scripts" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scripts
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>