<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Development - Skipper</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Skipper</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Introduction</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../reference/filters/">Filters</a>
</li>
                                    
<li >
    <a href="../../reference/predicates/">Predicates</a>
</li>
                                    
<li >
    <a href="../../reference/scripts/">Scripts</a>
</li>
                                    
<li >
    <a href="../../reference/plugins/">Plugins</a>
</li>
                                    
<li >
    <a href="../../reference/architecture/">Architecture</a>
</li>
                                    
<li >
    <a href="../../reference/development/">Development</a>
</li>
                                    
<li >
    <a href="../video-howto-build/">Video - How to build</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Data Clients</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../data-clients/eskip-file/">Eskip File</a>
</li>
            
<li >
    <a href="../../data-clients/etcd/">Etcd</a>
</li>
            
<li >
    <a href="../../data-clients/kubernetes/">Kubernetes</a>
</li>
            
<li >
    <a href="../../data-clients/innkeeper/">Innkeeper API</a>
</li>
            
<li >
    <a href="../../data-clients/route-string/">Route String</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Operation</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../operation/deployment/">Deployment</a>
</li>
            
<li >
    <a href="../../operation/operation/">Operation</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kubernetes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../kubernetes/ingress-controller/">Ingress Controller Deployment</a>
</li>
                                    
<li >
    <a href="../../kubernetes/ingress-usage/">Ingress Usage</a>
</li>
                                    
<li >
    <a href="../../kubernetes/ingress-backends/">Ingress Backends</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../basics/">Basis</a>
</li>
                                    
<li >
    <a href="../common-use-cases/">Common Use Cases</a>
</li>
                                    
<li class="active">
    <a href="./">Development</a>
</li>
                                    
<li >
    <a href="../auth/">Authentication and Autorization</a>
</li>
                                    
<li >
    <a href="../ratelimit/">Ratelimits</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../common-use-cases/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../auth/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#docs">Docs</a></li>
            <li><a href="#user-documentation">User documentation</a></li>
        <li class="main "><a href="#filters">Filters</a></li>
        <li class="main "><a href="#predicates">Predicates</a></li>
        <li class="main "><a href="#dataclients">Dataclients</a></li>
        <li class="main "><a href="#opentracing">Opentracing</a></li>
        <li class="main "><a href="#core">Core</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="docs">Docs</h2>
<p>We have user documentation and developer documentation separated.
In <code>docs/</code> you find the user documentation in <a href="TODO">mkdocs</a> format and
rendered at <a href="https://opensource.zalando.com/skipper">https://opensource.zalando.com/skipper</a>.
Developer documentation for skipper as library users
<a href="https://blog.golang.org/godoc-documenting-go-code">godoc format</a> is used and rendered at <a href="https://godoc.org/github.com/zalando/skipper">https://godoc.org/github.com/zalando/skipper</a>.</p>
<h3 id="user-documentation">User documentation</h3>
<h4 id="local-preview">local Preview</h4>
<p>To see rendered documentation locally you need to replace <code>/skipper</code>
path with <code>/</code> to see them correctly. This you can easily do with
skipper in front of <code>mkdocs serve</code>. The following skipper inline route
will do this for you, assuming that you build skipper with <code>make skipper</code>:</p>
<pre><code>./bin/skipper -inline-routes 'r: * -&gt; modPath(&quot;/skipper&quot;, &quot;&quot;) -&gt; &quot;http://127.0.0.1:8000&quot;'
</code></pre>

<p>Now you should be able to see the documentation at <a href="http://127.0.0.1:9090">http://127.0.0.1:9090</a>.</p>
<h2 id="filters">Filters</h2>
<p>Filters allow to change arbitrary HTTP data in the Request or
Response. If you need to read and write the http.Body, please make
sure you discuss the use case before creating a pull request.</p>
<p>A filter consists of at least two types a <code>filters.Spec</code> and a <code>filters.Filter</code>.
Spec consists of everything that is needed and known before a user
will instantiate a filter.</p>
<p>A spec will be created in the bootstrap procedure of a skipper
process. A spec has to satisfy the <code>filters.Spec</code> interface <code>Name() string</code> and
<code>CreateFilter([]interface{}) (filters.Filter, error)</code>.</p>
<p>The actual filter implementation has to satisfy the <code>filter.Filter</code>
interface <code>Request(filters.FilterContext)</code> and <code>Response(filters.FilterContext)</code>.
If you need to clean up for example a goroutine you can do it in
<code>Close()</code>, which will be called on filter shutdown.</p>
<p>The simplest filter possible is, if <code>filters.Spec</code> and
<code>filters.Filter</code> are the same type:</p>
<pre><code>type myFilter struct{}

func NewMyFilter() filters.Spec {
    return &amp;myFilter{}
}

func (spec *myFilter) Name() string { return &quot;myFilter&quot; }

func (spec *myFilter) CreateFilter(config []interface{}) (filters.Filter, error) {
     return NewMyFilter(), nil
}

func (f *myFilter) Request(ctx filters.FilterContext) {
     // change data in ctx.Request() for example
}

func (f *myFilter) Response(ctx filters.FilterContext) {
     // change data in ctx.Response() for example
}
</code></pre>

<p>Find a detailed example at <a href="/skipper/reference/development#how-to-develop-a-filter">how to develop a filter</a>.</p>
<h2 id="predicates">Predicates</h2>
<p>Predicates allow to match a condition, that can be based on arbitrary
HTTP data in the Request. There are also predicates, that use a chance
<code>Traffic()</code> or the current local time, for example <code>After()</code>, to match
a request and do not use the HTTP data at all.</p>
<p>A predicate consists of at least two types <code>routing.Predicate</code>
and <code>routing.PredicateSpec</code>, which are both interfaces.</p>
<p>A spec will be created in the bootstrap procedure of a skipper
process. A spec has to satisfy the <code>routing.PredicateSpec</code> interface
<code>Name() string</code> and <code>Create([]interface{}) (routing.Predicate, error)</code>.</p>
<p>The actual predicate implementation has to satisfy the
<code>routing.Predicate</code> interface <code>Match(*http.Request) bool</code> and returns
true if the predicate matches the request. If false is returned, the
routing table will be searched for another route that might match the
given request.</p>
<p>The simplest possible predicate implementation is, if <code>routing.PredicateSpec</code> and
<code>routing.Predicate</code> are the same type:</p>
<pre><code>type myPredicate struct{}

func NewMyPredicate() routing.PredicateSpec {
    return &amp;myPredicate{}
}

func (spec *myPredicate) Name() string { return &quot;myPredicate&quot; }

func (spec *myPredicate) Create(config []interface{}) (routing.Predicate, error) {
     return NewMyPredicate(), nil
}

func (f *myPredicate) Match(r *http.Request) bool {
     // match data in *http.Request for example
     return true
}
</code></pre>

<p>Predicates are quite similar to implement as Filters, so for a more
complete example, find an example <a href="/skipper/reference/development#how-to-develop-a-filter">how to develop a filter</a>.</p>
<h2 id="dataclients">Dataclients</h2>
<p>Dataclients are the way how to integrate new route
sources. Dataclients pull information from a source and create routes
for skipper's routing table.</p>
<p>You have to implement <code>routing.DataClient</code>, which is an interface that defines
function signatures <code>LoadAll() ([]*eskip.Route, error)</code> and
<code>LoadUpdate() ([]*eskip.Route, []string, error)</code>.</p>
<p>The <code>LoadUpdate()</code> method can be implemented either in a way that
returns immediately, or blocks until there is a change. The routing
package will regularly call the <code>LoadUpdate()</code> method with a small
delay between the calls.</p>
<p>A complete example is the <a href="https://github.com/zalando/skipper/blob/master/dataclients/routestring/string.go">routestring implementation</a>, which fits in
less than 50 lines of code.</p>
<h2 id="opentracing">Opentracing</h2>
<p>Your custom Opentracing implementations need to satisfy the <code>opentracing.Tracer</code> interface from
https://github.com/opentracing/opentracing-go and need to be loaded as
a plugin, which might change in the future.
Please check the <a href="https://github.com/zalando/skipper/blob/master/tracing">tracing package</a>
and ask for further guidance in our <a href="https://github.com/zalando/skipper#community">community channels</a>.</p>
<h2 id="core">Core</h2>
<p>Non trivial changes, proposals and enhancements to the core of skipper
should be discussed first in a Github issue, such that we can think
about how this fits best in the project and how to achieve the most
useful result. Feel also free to reach out to our <a href="https://github.com/zalando/skipper#community">community
channels</a> and discuss
there your idea.</p>
<p>Every change in core has to have tests included and should be a non
breaking change. We planned since a longer time a breaking change, but
we should coordinate to make it as good as possible for all skipper as
library users. Most often a breaking change can be postponed to the
future and a feature independently added and the old feature might be
deprecated to delete it later. Use of deprecated features should be shown
in logs with a <code>log.Warning</code>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
